VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "673b0835001e8c51125c"
VITE_APPWRITE_DATABASE_ID = "673b091400311b9a9e6b"
VITE_APPWRITE_COLLECTION_ID = "673b093d00126fefe727"
VITE_APPWRITE_BUCKET_ID = "673b0a98002d7c713645"
